common {
  db {
    host = "127.0.0.1"
    host = ${?DB_HOST}

    port = "5432"
    port = ${?DB_PORT}

    db-name = "postgres"
    db-name = ${?DB_NAME}

    user = "postgres"
    user = ${?DB_USER}

    password = ${?DB_PASSWORD}

    flyway {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${common.db.host}":"${common.db.port}"/"${common.db.db-name}
      migrations-table = "FlywaySchemaHistory"
      migrations-locations = [
        "classpath:db/migrations"
      ]
    }
  }
}