owncloud {
  webdav-username = ${RDX_WEBDAV_USER}
  webdav-password = ${RDX_WEBDAV_PASSWORD}
  max-folder-depth = 50
  shares-source = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json"
  webdav-base {
    server-uri: "https://researchdrive.surfsara.nl"
    server-suffix: "/remote.php/nonshib-webdav/"
  }
  minimum-permission-level = 16
  client {
    idle-timeout = 5 minutes
    request-timeout = 4 minutes
    connection-timeout = 20 seconds
    response-header-timeout = 3 minutes
  }
}