sharer {
  conditions-file-name = "conditions.pdf"
  token-validity-interval = 48 hours
  owncloud {
    webdav-username = ${RDX_WEBDAV_USER}
    webdav-password = ${RDX_WEBDAV_PASSWORD}
    max-folder-depth = 50
    shares-source = "https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json&shared_with_me=true"
    webdav-base {
      server-uri: "https://researchdrive.surfsara.nl"
      server-suffix: "/remote.php/nonshib-webdav/"
    }
  }
  client {
    idle-timeout = 5 minutes
    request-timeout = 4 minutes
    connection-timeout = 20 seconds
    response-header-timeout = 3 minutes
  }
  fetch-interval = 10 seconds
  email {
        host = ${RDX_SMTP_HOST}
        port = ${RDX_SMTP_PORT}
        from = "rdx@surf.nl"
        user = ${RDX_SMTP_USER}
        password = ${RDX_SMTP_PASSWORD}
  }
}